<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detection</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
        /* Set a background image */
        body {
            background-image: url('static/images/back.webp'); /* Adjust the path to your image */
            background-size: cover; /* Ensures the image covers the entire screen */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents tiling */
            background-attachment: fixed; /* Makes the background stay in place when scrolling */
            color: white; /* Ensures text is visible on a darker background */

            
        }

        h1 {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8); /* Adds a shadow to make the text stand out */
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent input fields for better readability */
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }
    </style>

<body>


<div class="container-fluid">
    <div class="container mt-3">
        <h1 class="text-center mb-4 alert alert-info">Fraud Detection System</h1>
        <form action="/predict" method="post" class="row g-3">
            <!-- Create input fields for 30 features -->
            {% for i in range(30) %}
                <div class="col-md-4">
                    <label for="feature{{ i }}" class="form-label">Feature {{ i + 1 }}</label>
                    <input type="text" name="feature{{ i }}" id="feature{{ i }}" class="form-control" required>
                </div>
            {% endfor %}
            <div class="col-12 text-center mt-4">
                <button type="submit" class="btn btn-primary">Predict</button>
            </div>
        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFyUHVZNX1oGfCOGzHA7Q6EWjhAOGnglt9M9EqE+jnMF6B8fW96t9kzT04" crossorigin="anonymous"></script>
</body>
</html>
